name: kube-sidecar-injector
home: https://github.com/knd2122/kube-sidecar-injector
version: 1.1.0
apiVersion: v2
keywords:
  - kubernetes
  - sidecar-injection
sources:
  - https://github.com/knd2122/kube-sidecar-injector
